*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wrapper{
  width: 100%;
  height: 100vh;
  display: grid;
  /* grid-template-rows: repeat(3,1fr); 1fr 1fr 1fr이랑 같음 */
  
  /*최솟값은 50px, 최댓값은 ? -> 자동으로 content에 맞게 설정*/
  grid-template-rows: repeat(6, minmax(50px,auto));
  grid-template-columns: 1fr;
  gap: 10px;
}
.menu{background-color: chartreuse; grid-row: 1/2; grid-column: 1/2;}
.main-content{background-color: blueviolet; grid-row: 2/3; grid-column: 1/2;}
.footer{background-color: aquamarine; grid-row: 3/4; grid-column: 1/2;}
